vnote_backup_file_826537664 C:/Users/ZhuangBin.FLASHIELD/OneDrive/ProjectSpace/Jupyter/Python3/机器学习实战/images/images.md
# images

![传统编程方法](VNote/20200628163308700_21136.png)

![机器学习解决方法](VNote/20200628163435433_20776.png)

![自动适应变化](VNote/20200628163552474_1738.png)

![机器学习可以帮助人类学习](VNote/20200628164112642_25811.png)

![监督式学习中被标记的训练集（例如，垃圾邮件分类）](VNote/20200628165010340_21595.png)

![回归任务](VNote/20200628165117977_5514.png)

![无监督式学习的未标记训练集](VNote/20200629162727999_3646.png)

![聚类](VNote/20200629162820775_15025.png)

![一个使用t-SNE算法的可视化示例，突显了各种语义簇](VNote/20200629162934046_12822.png)

![异常检测](VNote/20200629163524318_29273.png)

![半监督式学习](VNote/20200629163717566_10284.png)

![强化学习](VNote/20200629164106086_9489.png)

![在线学习](VNote/20200629164514191_3251.png)

![使用在线学习处理超大数据集](VNote/20200629164931566_20106.png)

![基于实例的学习](VNote/20200629170032516_9151.png)

![基于模型的学习](VNote/20200629170124785_1314.png)

![数据对算法的重要性](VNote/20200630112644701_21296.png)

![加州住房价格](VNote/20200630144108750_9415.png)

![一个针对房地产投资的机器学习流水线](VNote/20200630152555090_11249.png)

![各种数据集的标准相关系数](VNote/20200701142052894_10931.png)

![图解混淆矩阵](VNote/20200717100929057_30501.png)

![决策阈值和精度/召回率权衡](VNote/20200717103053985_9275.png)





